# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Nairaland Beginners' Web Development competition
Java/JSP implementation for threaded messaging application.

### How do I get set up? ###
Make sure you have glassfish server running or apache tomcat. Open up your mqsql admin and run the file sqlstatements.sql in the web pages folder. This creates the database and the required tables.


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Chigozirim Torti (nnasino2008@live.com)